<html>
<head>

    <title> Name with all heading </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<style>

    h1{
        color: red;
        font-weight: 800;
        font-size: 80px;
       
    }
    h2{
        color: blue;
        font-weight: 700;
        font-size: 70px;
    }
    h3{
        color: green;
        font-weight: 600;
        font-size: 60px;
    }
    h4{
        color: palevioletred;
        font-weight: 500;
        font-size: 50px;
    }
    h5{
        color: purple;
        font-weight: 400;
        font-size: 40px;
    }
    h6{
        color: rgb(22, 31, 31);
        font-weight: 300;
        font-size: 30px;
    }
    body{
        font-family: Roboto;
        text-align: center;
    }
</style>

</head>
<body>

    <h1> Surya chandra </h1>
    <h2> Surya chandra </h2>
    <h3> Surya chandra </h3>
    <h4> Surya chandra </h4>
    <h5> Surya chandra </h5>
    <h6> Surya chandra </h6>

</body>
</html>