<html>
  <head>
    <title>task-1</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>

      body {
        font-family: 'Open Sans'
      }

      .flex {
        display: flex;
        width: 100%;
      }
      .headingh1{
        color: rgb(34, 211, 63);
      }
      .headingh2{
        color: rgb(229, 58, 11);
      }
      .headingh3{
        color: rgb(89, 58, 213);
      }
      .headingh4{
        color: rgb(30, 160, 216);
      }
      .headingh5{
        color: rgb(234, 25, 234);
      }
      .headingh6{
        color: rgb(217, 234, 22);
      }
      .paragraph1{
        color: rgb(29, 208, 151);
      }
      .paragraph2{
        color: rgb(13, 81, 199);
      }
      .paragraph3{
        color: rgb(196, 15, 162);
      }
      .paragraph4{
        color: rgb(235, 87, 45);
      }
      .paragraph5{
        color: rgb(212, 18, 223);
      }
      .paragraph6{
        color: rgb(226, 40, 20);
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div>
        <h1 class="headingh1">HTML5</h1>
        <p class="paragraph1" >
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
      <div>
        <h1 class="headingh2" >CSS3</h1>
        <p class="paragraph2">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
      <div>
        <h1 class="headingh3">BOOTSTRAP</h1>
        <p class="paragraph3">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
      <div>
        <h1 class="headingh4">JAVASCRIPT</h1>
        <p class="paragraph4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
      <div>
        <h1 class="headingh5">REACT</h1>
        <p class="paragraph5">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
      <div>
        <h1 class="headingh6">REDUX</h1>
        <p class="paragraph6">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga qui hic
          totam similique, ex fugit cumque fugiat? Vero accusamus quos, at et
          odit fuga cum. Assumenda voluptatibus laborum perferendis quidem!
        </p>
      </div>
    </div>
  </body>
</html>


