<html>
    <head>
        <title>Css-styles-task2</title>
        <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet"
      />
      <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .main-headingh1{
            color: brown;
            text-align: center;
        }
        .text-blue{
            color: blue;
        }
        .text-green{
            color: green;
         
        }
        .text-red{
            color: red;
        }
        .text-blueviolet{
            color: blueviolet;
        }
        .text-yellow{
            color: yellow;
        }
        .text-orange
        {
            color: orange;
        }
        .text-size100 {
        font-size: 100px;
      }
      .text-size50 {
        font-size: 50px;
      }
      .text-size30{
        font-size: 30px;
      }
      a{
        text-decoration: none;
      }
      </style>
    <body>
        <h1 class="main-headingh1 text-size100">Css Styles Task-2</h1>
        <hr/>
        <h1 class="text-blue text-size50">Choose in-demand technology</h1>
        <p class="text-green text-size30{">You need to learn career paths not just basic courses. You need to learn what industry wants. Choose most in-demand technology to land job quickly.</p>
        <h1 class="text-red text-size50">Learn real-time skills not theory</h1>
        <p class="text-blueviolet text-size30{">Learning theory won't help you in cracking interviews. Companies want someone who can code not theory specialists. Learn real-time concepts to crack interviews easily.</p>
        <h1 class="text-yellow text-size50">Practice by building demo apps</h1>
        <p class="text-orange text-size30{">Get hands-on experince by building one or two demo projects. You can build blog or ecommerce webiste with minimal features, You can remember most of the things during interview.</p>
       <a href="css2_task2_1.html">Click Here For Task-2</a>
    </body>
</html>