<html>
  <head>
    <title>css styles -2</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Open Sans;
      }
      .heading {
        border-radius: 20px;
        border: 5px solid rgb(124, 25, 223);
      }
      .headingh1 {
        color: blue;
        text-align: center;
      }
      .headingh2 {
        color: rgb(219, 113, 20);
      }
      .paragrah {
        color: rgb(43, 14, 231);
      }
      .card {
        background-color: rgba(14, 187, 210, 0.5);
        height: 200px;
        width: 500px;
        margin: 20px;
        padding: 20px;
      }
      .flex {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1 class="headingh1">width height padding margin border</h1>
    </div>

    <div class="flex">
      <div class="card">
        <h2 class="headingh2">Choose in-demand technology</h2>
        <p>
          You need to learn career paths not just basic courses. You need to
          learn what industry wants. Choose most in-demand technology to land
          job quickly.
        </p>
      </div>

      <div class="card">
        <h2 class="headingh2">Learn real-time skills not theory</h2>
        <p>
          Learning theory won't help you in cracking interviews. Companies want
          someone who can code not theory specialists. Learn real-time concepts
          to crack interviews easily.
        </p>
      </div>

      <div class="card">
        <h2 class="headingh2">Practice by building demo apps</h2>
        <p>
          Get hands-on experience by building one or two demo projects You can
          build blog or ecommerce website with minimal features, You can
          remember most of the things during interview.
        </p>
      </div>
    </div>
  </body>
</html>
