<html>
  <head>
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: rgb(247, 250, 255);
      }
      .main {
        width: 75%;
        margin: auto;
      }
      .header {
        background-color: #fff;
        height: 75px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-weight: 800;
        font-weight: 25px;
        margin-left: 20px;
      }
      .nav-links {
        display: flex;
      }
      li {
        list-style: none;
        margin-right: 25px;
      }
      .head-section {
        display: flex;
        margin-top: 100px;
        flex-wrap: wrap;

      }
      .form-element {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .form{
        background-color: #fff;
        height: 300px;
        width: 30%;
        padding: 30px;
      }
      .heading{
        width: 60%;
      }
      .input{
        width: 100%;
        line-height: 2;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <!-- flex and grid (float-right or float left) -->
    <div class="main">
      <div class="header">
        <h3 class="logo">SoftwareSchool</h3>
        <ul class="nav-links">
          <li>Home</li>
          <li>Courses</li>
          <li>Login</li>
          <li>Signup</li>
          <li>Book a Meeting</li>
        </ul>
      </div>
      <div class="head-section">
        <div class="heading">
          <h1>Dream software job in 6 months</h1>
          <p>Learn in demand career paths from industry experts and become job ready</p>
        </div>
        <div class="form">
          <form>
            <div class="form-element">
              Your Name
              <input type="text" placeholder="Your Name" class="input" />
            </div>

            <div class="form-element">
              Email
              <input type="text" placeholder="Email" class="input" />
            </div>
            <div>

              <input type="text" placeholder="Name" />
            </div>
            <div>
    
              <input type="text" placeholder="Name" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
