<html>
  <head>
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: rgb(247, 250, 255);
      }
      .main {
        width: 75%;
        margin: auto;
      }
      .header {
        background-color: #fff;
        height: 75px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .logo {
        font-weight: 800;
        font-weight: 25px;
        margin-left: 20px;
      }
      .nav-links {
        display: flex;
      }
      li {
        list-style: none;
        margin-right: 25px;
      }
      .steps-section {
        background-color: rgba(0, 201, 167, 0.1);
        min-height: 300px;
      }
      .text-center {
        text-align: center;
      }
      .pt-50 {
        padding-top: 35px;
      }
      .card {
        background-color: #fff;
        padding: 20px;
      }
      .steps {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
        margin-bottom: 50px;
      }

      .mb-200 {
        margin-bottom: 200px;
      }
      .pb-50 {
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!-- flex and grid (float-right or float left) -->
    <div class="main">
      <div class="header">
        <h3 class="logo">SoftwareSchool</h3>
        <ul class="nav-links">
          <li>Home</li>
          <li>Courses</li>
          <li>Login</li>
          <li>Signup</li>
          <li>Book a Meeting</li>
        </ul>
      </div>
    </div>
    <!-- used grid  -->
    <div class="steps-section mb-200">
      <div class="main pt-50 pb-50">
        <h1 class="text-center">6 steps for dream job</h1>
        <div class="steps mb">
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
          <div class="card">
            <h2>Choose in-demand technology</h2>
            <p>
              You need to learn career paths not just basic courses. You need to
              learn what industry wants. Choose most in-demand technology to
              land job quickly.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
